D:\UEA2025\2525 - ESTRUCTURA DE DATOS (A)\Semana5\Ejercicio4\bin\Debug\net9.0\Ejercicio4.exe
D:\UEA2025\2525 - ESTRUCTURA DE DATOS (A)\Semana5\Ejercicio4\bin\Debug\net9.0\Ejercicio4.deps.json
D:\UEA2025\2525 - ESTRUCTURA DE DATOS (A)\Semana5\Ejercicio4\bin\Debug\net9.0\Ejercicio4.runtimeconfig.json
D:\UEA2025\2525 - ESTRUCTURA DE DATOS (A)\Semana5\Ejercicio4\bin\Debug\net9.0\Ejercicio4.dll
D:\UEA2025\2525 - ESTRUCTURA DE DATOS (A)\Semana5\Ejercicio4\bin\Debug\net9.0\Ejercicio4.pdb
D:\UEA2025\2525 - ESTRUCTURA DE DATOS (A)\Semana5\Ejercicio4\obj\Debug\net9.0\Ejercicio4.GeneratedMSBuildEditorConfig.editorconfig
D:\UEA2025\2525 - ESTRUCTURA DE DATOS (A)\Semana5\Ejercicio4\obj\Debug\net9.0\Ejercicio4.AssemblyInfoInputs.cache
D:\UEA2025\2525 - ESTRUCTURA DE DATOS (A)\Semana5\Ejercicio4\obj\Debug\net9.0\Ejercicio4.AssemblyInfo.cs
D:\UEA2025\2525 - ESTRUCTURA DE DATOS (A)\Semana5\Ejercicio4\obj\Debug\net9.0\Ejercicio4.csproj.CoreCompileInputs.cache
D:\UEA2025\2525 - ESTRUCTURA DE DATOS (A)\Semana5\Ejercicio4\obj\Debug\net9.0\Ejercicio4.sourcelink.json
D:\UEA2025\2525 - ESTRUCTURA DE DATOS (A)\Semana5\Ejercicio4\obj\Debug\net9.0\Ejercicio4.dll
D:\UEA2025\2525 - ESTRUCTURA DE DATOS (A)\Semana5\Ejercicio4\obj\Debug\net9.0\refint\Ejercicio4.dll
D:\UEA2025\2525 - ESTRUCTURA DE DATOS (A)\Semana5\Ejercicio4\obj\Debug\net9.0\Ejercicio4.pdb
D:\UEA2025\2525 - ESTRUCTURA DE DATOS (A)\Semana5\Ejercicio4\obj\Debug\net9.0\Ejercicio4.genruntimeconfig.cache
D:\UEA2025\2525 - ESTRUCTURA DE DATOS (A)\Semana5\Ejercicio4\obj\Debug\net9.0\ref\Ejercicio4.dll
